<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.25.0106.1650                               -->
<workbook original-version='18.1' source-build='2023.3.14 (20233.25.0106.1650)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Maximum Date ' datatype='date' name='[Maximum Engagement Date   (copy)_3486349064062951434]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Minimum Date  ' datatype='date' name='[Minimum Engagement Date  (copy)_3486349064062980107]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-16#'>
        <calculation class='tableau' formula='#2022-01-16#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Maximum Engagement Date  ' datatype='date' name='[Minimum Engagement Date  (copy)_774900679219912704]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Minimum Engagement Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='Free' caption='Student Type ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column alias='Bottom 5' caption='Select top or bottom ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
        <calculation class='tableau' formula='&quot;asc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom 5' />
          <alias key='&quot;desc&quot;' value='Top 5' />
        </aliases>
        <members>
          <member alias='Top 5' value='&quot;desc&quot;' />
          <member alias='Bottom 5' value='&quot;asc&quot;' />
        </members>
      </column>
      <column caption='Select a Course Chart ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
        <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
        <members>
          <member value='&quot;Overall Minutes Watched&quot;' />
          <member value='&quot;Minutes per Student&quot;' />
          <member value='&quot;Completion Rate &quot;' />
        </members>
      </column>
      <column caption='Months for Daily View ' datatype='date' default-format='*mmm yyyy' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
        <calculation class='tableau' formula='#2022-04-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column alias='Free' caption='Student Type  2' datatype='integer' name='[Student Type  (copy)_3486349064063385612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column alias='All' caption='Student Type 3' datatype='integer' name='[Student Type  2 (copy)_3486349065815097366]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='1. Overview '>
          <folder-item name='[Minimum Engagement Date  (copy)_774900679219912704]' type='field' />
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
          <folder-item name='[Parameter 4]' type='field' />
        </folder>
        <folder name='2. Student Engagement '>
          <folder-item name='[Maximum Engagement Date   (copy)_3486349064062951434]' type='field' />
          <folder-item name='[Minimum Engagement Date  (copy)_3486349064062980107]' type='field' />
          <folder-item name='[Parameter 5]' type='field' />
          <folder-item name='[Student Type  (copy)_3486349064063385612]' type='field' />
        </folder>
        <folder name='3. Cohort Engagement '>
          <folder-item name='[Student Type  2 (copy)_3486349065815097366]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='student_engagement' inline='true' name='federated.1l4u0gj0x5s3za142form1xcbgxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_engagement' name='textscan.0spotuh1cs42l5101mku10bdo0mm'>
            <connection class='textscan' directory='/Users/ayush/Desktop/Student engagement Dashborad /tableau_datasources' filename='student_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0spotuh1cs42l5101mku10bdo0mm' name='student_engagement.csv' table='[student_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
            <column datatype='date' name='cohort' ordinal='3' />
            <column datatype='integer' name='period' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Months ' datatype='boolean' name='[Calculation_3486349064084647956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]= [Date Engaged (Months)]' />
      </column>
      <column caption='Student type filter 3' datatype='boolean' name='[Calculation_3486349065815461911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type  2 (copy)_3486349065815097366]= 2&#10;OR &#10;[Parameters].[Student Type  2 (copy)_3486349065815097366]= [paid]' />
      </column>
      <column caption='Tooltip ' datatype='string' name='[Calculation_3486349068628307999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Engagement Date range' datatype='boolean' name='[Calculation_774900679220166657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;= [Parameters].[Parameter 1]&#10;and &#10;[date_engaged]&lt;= [Parameters].[Minimum Engagement Date  (copy)_774900679219912704]' />
      </column>
      <column caption='Student Type Filter ' datatype='boolean' name='[Calculation_774900679235297287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=2&#10;OR &#10;[Parameters].[Parameter 2]=[paid]' />
      </column>
      <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
      </column>
      <column caption='Engagement Date range 2' datatype='boolean' name='[Engagement Date range (copy)_3486349064064233485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;= [Parameters].[Minimum Engagement Date  (copy)_3486349064062980107]&#10;and &#10;[date_engaged]&lt;= [Parameters].[Maximum Engagement Date   (copy)_3486349064062951434]' />
      </column>
      <column caption='Student Type Filter  2' datatype='boolean' name='[Student Type Filter  (copy)_3486349064064258062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type  (copy)_3486349064063385612]=2&#10;OR &#10;[Parameters].[Student Type  (copy)_3486349064063385612]=[paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[student_engagement.csv_3A6D5799470443C390E550EFF78B8884]' role='measure' type='quantitative' />
      <column caption='Cohort ' datatype='date' name='[cohort ]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' scope-isolation='false' />
      </column>
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column-instance column='[cohort ]' derivation='None' name='[none:cohort :ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cohort ,period)' hidden='true' name='[Action (Cohort ,period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cohort ]' />
          <groupfilter function='level-members' level='[period]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. Overview '>
          <folder-item name='[Calculation_774900679220166657]' type='field' />
          <folder-item name='[Calculation_774900679235297287]' type='field' />
        </folder>
        <folder name='2. Student Engagement '>
          <folder-item name='[Calculation_3486349064084647956]' type='field' />
          <folder-item name='[Engagement Date range (copy)_3486349064064233485]' type='field' />
          <folder-item name='[Student Type Filter  (copy)_3486349064064258062]' type='field' />
        </folder>
        <folder name='3. Cohot Engagement '>
          <folder-item name='[Calculation_3486349065815461911]' type='field' />
          <folder-item name='[Calculation_3486349068628307999]' type='field' />
          <folder-item name='[cohort ]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.861985' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.138015' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date ' datatype='date' folder-name='2. Student Engagement ' name='[Maximum Engagement Date   (copy)_3486349064062951434]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date  ' datatype='date' folder-name='2. Student Engagement ' name='[Minimum Engagement Date  (copy)_3486349064062980107]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-16#'>
          <calculation class='tableau' formula='#2022-01-16#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Maximum Engagement Date  ' datatype='date' folder-name='1. Overview ' name='[Minimum Engagement Date  (copy)_774900679219912704]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date ' datatype='date' folder-name='1. Overview ' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='Free' caption='Student Type ' datatype='integer' folder-name='1. Overview ' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Months for Daily View ' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement ' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
          <calculation class='tableau' formula='#2022-04-01#' />
        </column>
        <column alias='Free' caption='Student Type  2' datatype='integer' folder-name='2. Student Engagement ' name='[Student Type  (copy)_3486349064063385612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement ' name='[Student Type  2 (copy)_3486349065815097366]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='course_ratings' inline='true' name='federated.1qgaylt1cs6vmz18vcx3c11tiha7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_ratings' name='textscan.1v7bv4e0o5hxte18yc3gd17y3jw3'>
            <connection class='textscan' directory='/Users/ayush/Desktop/Student engagement Dashborad /tableau_datasources' filename='course_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v7bv4e0o5hxte18yc3gd17y3jw3' name='course_ratings.csv' table='[course_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='integer' name='course_rating' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[course_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut chart' datatype='integer' name='[Calculation_3486349063642902528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='course_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[course_ratings.csv_606FBCEC95034E7AA9414E238391CD89]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
      <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='courses_engagement' inline='true' name='federated.1exr6ji04m8b1c1d1df391ce56ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courses_engagement' name='textscan.0ei3d1z06fuwro1fso1px0xdrq78'>
            <connection class='textscan' directory='/Users/ayush/Desktop/Student engagement Dashborad /tableau_datasources' filename='courses_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ei3d1z06fuwro1fso1px0xdrq78' name='courses_engagement.csv' table='[courses_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='real' name='minutes_per_student' ordinal='3' />
            <column datatype='real' name='completion_rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_student]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking minutes watched ' datatype='integer' name='[Calculation_127437864161071113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]),[Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or bottom 5 by minutes watched ' datatype='boolean' name='[Calculation_127437864161914890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_127437864161071113]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Minutes per Student' datatype='integer' name='[Calculation_127437864326082572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 by Minutes per Student' datatype='boolean' name='[Calculation_127437864327225357]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_127437864326082572]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking completion rate' datatype='integer' name='[Calculation_127437864332025870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or bottom by completion rate' datatype='boolean' name='[Calculation_127437864332312591]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_127437864332025870]&lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select a course chart ' datatype='string' name='[Calculation_3486349064000872455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='courses_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[courses_engagement.csv_637C4645A161476988693A857F4F43A6]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bottom 5' caption='Select top or bottom ' datatype='string' folder-name='1. Overview ' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
          <calculation class='tableau' formula='&quot;asc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
        </column>
        <column caption='Select a Course Chart ' datatype='string' folder-name='1. Overview ' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
          <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_certificates' inline='true' name='federated.00xnfn81l9h0ge18sf6e71l0wlc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_certificates' name='textscan.1j794xb0tfr3jd1fw7ro31pc390h'>
            <connection class='textscan' directory='/Users/ayush/Desktop/Student engagement Dashborad /tableau_datasources' filename='student_certificates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j794xb0tfr3jd1fw7ro31pc390h' name='student_certificates.csv' table='[student_certificates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='certificate_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='certificate_type' ordinal='2' />
            <column datatype='date' name='date_issued' ordinal='3' />
            <column datatype='integer' name='paid' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_type]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Certificates Issued Date Range' datatype='boolean' name='[Calculation_127437864153280512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued]&gt;= [Parameters].[Parameter 1]&#10;AND &#10;[date_issued]&lt;=[Parameters].[Minimum Engagement Date  (copy)_774900679219912704]' />
      </column>
      <column caption='Student Type filter ' datatype='boolean' name='[Calculation_127437864153935873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=2&#10;OR&#10;[Parameters].[Parameter 2]=[paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_certificates.csv' datatype='table' name='[__tableau_internal_object_id__].[student_certificates.csv_FB619BF1D2C0418CA486A415758232F8]' role='measure' type='quantitative' />
      <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Course ' />
          <alias key='2' value='Career track' />
        </aliases>
      </column>
      <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.569007' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.430993' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date  ' datatype='date' folder-name='1. Overview ' name='[Minimum Engagement Date  (copy)_774900679219912704]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date ' datatype='date' folder-name='1. Overview ' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='Free' caption='Student Type ' datatype='integer' folder-name='1. Overview ' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_learning' inline='true' name='federated.0xk2p1p023v1cx17tnw3m1wfbul6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_learning' name='textscan.13vn42l0y6knhv1dc71qo1fkh38p'>
            <connection class='textscan' directory='/Users/ayush/Desktop/Student engagement Dashborad /tableau_datasources' filename='student_learning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13vn42l0y6knhv1dc71qo1fkh38p' name='student_learning.csv' table='[student_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_watched' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='integer' name='paid' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes Watched Date Range' datatype='boolean' name='[Calculation_127437864156090370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_watched] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[date_watched] &lt;= [Parameters].[Minimum Engagement Date  (copy)_774900679219912704]' />
      </column>
      <column caption='Student type filter' datatype='boolean' name='[Calculation_127437864156196867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=2&#10;OR &#10;[Parameters].[Parameter 2]=[paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_learning.csv' datatype='table' name='[__tableau_internal_object_id__].[student_learning.csv_B055E3CADD0F42268EBD4A5E28C57105]' role='measure' type='quantitative' />
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date  ' datatype='date' folder-name='1. Overview ' name='[Minimum Engagement Date  (copy)_774900679219912704]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date ' datatype='date' folder-name='1. Overview ' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='Free' caption='Student Type ' datatype='integer' folder-name='1. Overview ' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_onboarding' inline='true' name='federated.1bh5srh1ut58qb19gts2i0bi2rso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_onboarding' name='textscan.14c93pa0y4z2dl17mcw7x0bfhnyj'>
            <connection class='textscan' directory='/Users/ayush/Desktop/Student engagement Dashborad /tableau_datasources' filename='student_onboarding.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14c93pa0y4z2dl17mcw7x0bfhnyj' name='student_onboarding.csv' table='[student_onboarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='student_onboarded' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_onboarded]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registration Date Range' datatype='boolean' name='[Calculation_3486349064078217233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered]&gt;= [Parameters].[Minimum Engagement Date  (copy)_3486349064062980107]&#10;and &#10;[date_registered]&lt;= [Parameters].[Maximum Engagement Date   (copy)_3486349064062951434]' />
      </column>
      <column caption='Onboarding Months' datatype='boolean' name='[Calculation_3486349064091029525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]= [Date Registered (Months)]' />
      </column>
      <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' scope-isolation='false' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_onboarding.csv' datatype='table' name='[__tableau_internal_object_id__].[student_onboarding.csv_0C1754D87737493B9AAA9FF27AA414BD]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date ' datatype='date' folder-name='2. Student Engagement ' name='[Maximum Engagement Date   (copy)_3486349064062951434]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date  ' datatype='date' folder-name='2. Student Engagement ' name='[Minimum Engagement Date  (copy)_3486349064062980107]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-16#'>
          <calculation class='tableau' formula='#2022-01-16#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Months for Daily View ' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement ' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
          <calculation class='tableau' formula='#2022-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_exam_attempts' inline='true' name='federated.1nr7plx0lf4szy11jzyjj1xi9nt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_exam_attempts' name='textscan.0eh8b7c0xim8nz15o7rd80gx8nn1'>
            <connection class='textscan' directory='/Users/ayush/Desktop/Student engagement Dashborad /tableau_datasources' filename='student_exam_attempts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eh8b7c0xim8nz15o7rd80gx8nn1' name='student_exam_attempts.csv' table='[student_exam_attempts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='exam_attempt_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='exam_id' ordinal='2' />
            <column datatype='integer' name='exam_category' ordinal='3' />
            <column datatype='integer' name='exam_passed' ordinal='4' />
            <column datatype='date' name='date_exam_completed' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exam_attempt_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_category]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_passed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_exam_completed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_exam_attempts.csv' datatype='table' name='[__tableau_internal_object_id__].[student_exam_attempts.csv_475AC20CFD6E434FB21F599C4958F1BF]' role='measure' type='quantitative' />
      <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
      <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Practice' />
          <alias key='2' value='Course' />
          <alias key='3' value='Carrer Track ' />
        </aliases>
      </column>
      <column caption='Exam Id' datatype='integer' name='[exam_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Exam Passed,MONTH(Date Exam Completed))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:exam_passed:ok]' />
          <groupfilter function='level-members' level='[mn:date_exam_completed:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:exam_passed:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='career_track_funnel' inline='true' name='federated.1t7sjp212tt1k416pcpm81v8oiiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_funnel' name='textscan.0ab1jgk0j81ifc12j940f104li52'>
            <connection class='textscan' directory='/Users/ayush/Desktop/Student engagement Dashborad /tableau_datasources' filename='career_track_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ab1jgk0j81ifc12j940f104li52' name='career_track_funnel.csv' table='[career_track_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='action' ordinal='0' />
            <column datatype='integer' name='track' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='career_track_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_funnel.csv_A697EFDF11384860AB5DE1FDB443052B]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Data Scientist' />
          <alias key='2' value='Data Analyst ' />
          <alias key='3' value='Business Analyst ' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Retention Curve Action ' name='[Action1_19AB1F224EAE4F15AFFD624CCE4C4BF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cohort Engagement ' type='sheet' worksheet='cohort' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='cohort tooltip ,cohort' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cohort Engagement ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Course rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_ratings' name='federated.1qgaylt1cs6vmz18vcx3c11tiha7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgaylt1cs6vmz18vcx3c11tiha7'>
            <column caption='Donut chart' datatype='integer' name='[Calculation_3486349063642902528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sum([Course Rating])/count([Course Rating])' datatype='real' name='[Calculation_3486349063644114946]' role='measure' type='quantitative' user:unnamed='Course rating'>
              <calculation class='tableau' formula='sum([course_rating])/count([course_rating])' />
            </column>
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
            <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_rating]' derivation='Count' name='[pcto:cnt:course_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3486349063642902528]' derivation='Sum' name='[sum:Calculation_3486349063642902528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3486349063644114946]' derivation='User' name='[usr:Calculation_3486349063644114946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[none:course_rating:ok]</run>
                <run>&gt; Stars&#10;</run>
                <run><![CDATA[<[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[pcto:cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[sum:Calculation_3486349063642902528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[none:course_rating:ok]' />
              <wedge-size column='[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[cnt:course_rating:qk]' />
              <size column='[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[cnt:course_rating:qk]' />
              <text column='[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[pcto:cnt:course_rating:qk]' />
              <text column='[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[none:course_rating:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[none:course_rating:ok]</run>
                <run>&gt; Stars&#10;</run>
                <run><![CDATA[<[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[pcto:cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[sum:Calculation_3486349063642902528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[usr:Calculation_3486349063644114946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average rating &#10;&lt;</run>
                <run>[federated.1qgaylt1cs6vmz18vcx3c11tiha7].[usr:Calculation_3486349063644114946:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qgaylt1cs6vmz18vcx3c11tiha7].[sum:Calculation_3486349063642902528:qk] + [federated.1qgaylt1cs6vmz18vcx3c11tiha7].[sum:Calculation_3486349063642902528:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement date '>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1l4u0gj0x5s3za142form1xcbgxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date ' datatype='date' folder-name='2. Student Engagement ' name='[Maximum Engagement Date   (copy)_3486349064062951434]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date  ' datatype='date' folder-name='2. Student Engagement ' name='[Minimum Engagement Date  (copy)_3486349064062980107]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-16#'>
              <calculation class='tableau' formula='#2022-01-16#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='Free' caption='Student Type  2' datatype='integer' folder-name='2. Student Engagement ' name='[Student Type  (copy)_3486349064063385612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l4u0gj0x5s3za142form1xcbgxe'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_3486349064062668809]' role='dimension' type='nominal' user:unnamed='Engagement date '>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Engagement Date range 2' datatype='boolean' name='[Engagement Date range (copy)_3486349064064233485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;= [Parameters].[Minimum Engagement Date  (copy)_3486349064062980107]&#10;and &#10;[date_engaged]&lt;= [Parameters].[Maximum Engagement Date   (copy)_3486349064062951434]' />
            </column>
            <column caption='Student Type Filter  2' datatype='boolean' name='[Student Type Filter  (copy)_3486349064064258062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type  (copy)_3486349064063385612]=2&#10;OR &#10;[Parameters].[Student Type  (copy)_3486349064063385612]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3486349064062668809]' derivation='None' name='[none:Calculation_3486349064062668809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Date range (copy)_3486349064064233485]' derivation='None' name='[none:Engagement Date range (copy)_3486349064064233485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter  (copy)_3486349064064258062]' derivation='None' name='[none:Student Type Filter  (copy)_3486349064064258062:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Engagement Date range (copy)_3486349064064233485:nk]'>
            <groupfilter function='member' level='[none:Engagement Date range (copy)_3486349064064233485:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Student Type Filter  (copy)_3486349064064258062:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter  (copy)_3486349064064258062:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Engagement Date range (copy)_3486349064064233485:nk]</column>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Student Type Filter  (copy)_3486349064064258062:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4u0gj0x5s3za142form1xcbgxe].[ctd:student_id:qk]</rows>
        <cols>([federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349064062668809:nk] * [federated.1l4u0gj0x5s3za142form1xcbgxe].[tdy:date_engaged:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1l4u0gj0x5s3za142form1xcbgxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Months for Daily View ' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement ' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
              <calculation class='tableau' formula='#2022-04-01#' />
            </column>
            <column alias='Free' caption='Student Type  2' datatype='integer' folder-name='2. Student Engagement ' name='[Student Type  (copy)_3486349064063385612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l4u0gj0x5s3za142form1xcbgxe'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_3486349064062668809]' role='dimension' type='nominal' user:unnamed='Engagement date '>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Engagement Months ' datatype='boolean' name='[Calculation_3486349064084647956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]= [Date Engaged (Months)]' />
            </column>
            <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
            </column>
            <column caption='Student Type Filter  2' datatype='boolean' name='[Student Type Filter  (copy)_3486349064064258062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type  (copy)_3486349064063385612]=2&#10;OR &#10;[Parameters].[Student Type  (copy)_3486349064063385612]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3486349064062668809]' derivation='None' name='[none:Calculation_3486349064062668809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3486349064084647956]' derivation='None' name='[none:Calculation_3486349064084647956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter  (copy)_3486349064064258062]' derivation='None' name='[none:Student Type Filter  (copy)_3486349064064258062:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349064084647956:nk]'>
            <groupfilter function='member' level='[none:Calculation_3486349064084647956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Student Type Filter  (copy)_3486349064064258062:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter  (copy)_3486349064064258062:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Student Type Filter  (copy)_3486349064064258062:nk]</column>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349064084647956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4u0gj0x5s3za142form1xcbgxe].[ctd:student_id:qk]</rows>
        <cols>([federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349064062668809:nk] / [federated.1l4u0gj0x5s3za142form1xcbgxe].[dy:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1l4u0gj0x5s3za142form1xcbgxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Free' caption='Student Type  2' datatype='integer' folder-name='2. Student Engagement ' name='[Student Type  (copy)_3486349064063385612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l4u0gj0x5s3za142form1xcbgxe'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_3486349064062668809]' role='dimension' type='nominal' user:unnamed='Engagement date '>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Student Type Filter  2' datatype='boolean' name='[Student Type Filter  (copy)_3486349064064258062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type  (copy)_3486349064063385612]=2&#10;OR &#10;[Parameters].[Student Type  (copy)_3486349064063385612]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Month' name='[mn:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3486349064062668809]' derivation='None' name='[none:Calculation_3486349064062668809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter  (copy)_3486349064064258062]' derivation='None' name='[none:Student Type Filter  (copy)_3486349064064258062:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[mn:date_engaged:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='1' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='2' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='3' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='4' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='5' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='6' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='7' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='8' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='9' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Student Type Filter  (copy)_3486349064064258062:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter  (copy)_3486349064064258062:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Student Type Filter  (copy)_3486349064064258062:nk]</column>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[mn:date_engaged:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1l4u0gj0x5s3za142form1xcbgxe].[ctd:student_id:qk]</rows>
        <cols>([federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349064062668809:nk] / [federated.1l4u0gj0x5s3za142form1xcbgxe].[mn:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_CERTIFICATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Certificate</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'> Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.00xnfn81l9h0ge18sf6e71l0wlc1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date  ' datatype='date' folder-name='1. Overview ' name='[Minimum Engagement Date  (copy)_774900679219912704]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date ' datatype='date' folder-name='1. Overview ' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='Free' caption='Student Type ' datatype='integer' folder-name='1. Overview ' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xnfn81l9h0ge18sf6e71l0wlc1'>
            <column caption='Certificates Issued Date Range' datatype='boolean' name='[Calculation_127437864153280512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued]&gt;= [Parameters].[Parameter 1]&#10;AND &#10;[date_issued]&lt;=[Parameters].[Minimum Engagement Date  (copy)_774900679219912704]' />
            </column>
            <column caption='Student Type filter ' datatype='boolean' name='[Calculation_127437864153935873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=2&#10;OR&#10;[Parameters].[Parameter 2]=[paid]' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
            <column-instance column='[certificate_id]' derivation='Count' name='[cnt:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_127437864153280512]' derivation='None' name='[none:Calculation_127437864153280512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127437864153935873]' derivation='None' name='[none:Calculation_127437864153935873:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[none:Calculation_127437864153280512:nk]'>
            <groupfilter function='member' level='[none:Calculation_127437864153280512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[none:Calculation_127437864153935873:nk]'>
            <groupfilter function='member' level='[none:Calculation_127437864153935873:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[none:Calculation_127437864153935873:nk]</column>
            <column>[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[none:Calculation_127437864153280512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[cnt:certificate_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Onboarding date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.1bh5srh1ut58qb19gts2i0bi2rso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date ' datatype='date' folder-name='2. Student Engagement ' name='[Maximum Engagement Date   (copy)_3486349064062951434]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date  ' datatype='date' folder-name='2. Student Engagement ' name='[Minimum Engagement Date  (copy)_3486349064062980107]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-16#'>
              <calculation class='tableau' formula='#2022-01-16#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bh5srh1ut58qb19gts2i0bi2rso'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_3486349064077807632]' role='measure' type='quantitative' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='Registration Date Range' datatype='boolean' name='[Calculation_3486349064078217233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;= [Parameters].[Minimum Engagement Date  (copy)_3486349064062980107]&#10;and &#10;[date_registered]&lt;= [Parameters].[Maximum Engagement Date   (copy)_3486349064062951434]' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_3486349064078913555]' role='dimension' type='nominal' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3486349064078217233]' derivation='None' name='[none:Calculation_3486349064078217233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3486349064078913555]' derivation='None' name='[none:Calculation_3486349064078913555:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3486349064077807632]' derivation='User' name='[usr:Calculation_3486349064077807632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh5srh1ut58qb19gts2i0bi2rso].[none:Calculation_3486349064078217233:nk]'>
            <groupfilter function='member' level='[none:Calculation_3486349064078217233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bh5srh1ut58qb19gts2i0bi2rso].[tdy:date_registered:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-19 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-20 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-21 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-22 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-23 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-24 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-27 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-30 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-31 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-02-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-02-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-02-03 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bh5srh1ut58qb19gts2i0bi2rso].[none:Calculation_3486349064078217233:nk]</column>
            <column>[federated.1bh5srh1ut58qb19gts2i0bi2rso].[tdy:date_registered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bh5srh1ut58qb19gts2i0bi2rso].[usr:Calculation_3486349064077807632:qk]</rows>
        <cols>([federated.1bh5srh1ut58qb19gts2i0bi2rso].[none:Calculation_3486349064078913555:nk] * [federated.1bh5srh1ut58qb19gts2i0bi2rso].[tdy:date_registered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Onboarding month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.1bh5srh1ut58qb19gts2i0bi2rso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Months for Daily View ' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement ' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
              <calculation class='tableau' formula='#2022-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bh5srh1ut58qb19gts2i0bi2rso'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_3486349064077807632]' role='measure' type='quantitative' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_3486349064078913555]' role='dimension' type='nominal' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Onboarding Months' datatype='boolean' name='[Calculation_3486349064091029525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]= [Date Registered (Months)]' />
            </column>
            <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' scope-isolation='false' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day' name='[dy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3486349064078913555]' derivation='None' name='[none:Calculation_3486349064078913555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3486349064091029525]' derivation='None' name='[none:Calculation_3486349064091029525:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3486349064077807632]' derivation='User' name='[usr:Calculation_3486349064077807632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh5srh1ut58qb19gts2i0bi2rso].[none:Calculation_3486349064091029525:nk]'>
            <groupfilter function='member' level='[none:Calculation_3486349064091029525:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bh5srh1ut58qb19gts2i0bi2rso].[none:Calculation_3486349064091029525:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bh5srh1ut58qb19gts2i0bi2rso].[usr:Calculation_3486349064077807632:qk]</rows>
        <cols>([federated.1bh5srh1ut58qb19gts2i0bi2rso].[none:Calculation_3486349064078913555:nk] / [federated.1bh5srh1ut58qb19gts2i0bi2rso].[dy:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Onboarding year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.1bh5srh1ut58qb19gts2i0bi2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh5srh1ut58qb19gts2i0bi2rso'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_3486349064077807632]' role='measure' type='quantitative' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_3486349064078913555]' role='dimension' type='nominal' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Month' name='[mn:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3486349064078913555]' derivation='None' name='[none:Calculation_3486349064078913555:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3486349064077807632]' derivation='User' name='[usr:Calculation_3486349064077807632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bh5srh1ut58qb19gts2i0bi2rso].[usr:Calculation_3486349064077807632:qk]</rows>
        <cols>([federated.1bh5srh1ut58qb19gts2i0bi2rso].[none:Calculation_3486349064078913555:nk] / [federated.1bh5srh1ut58qb19gts2i0bi2rso].[mn:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Retention curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1l4u0gj0x5s3za142form1xcbgxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement ' name='[Student Type  2 (copy)_3486349065815097366]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l4u0gj0x5s3za142form1xcbgxe'>
            <column caption='Student type filter 3' datatype='boolean' name='[Calculation_3486349065815461911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type  2 (copy)_3486349065815097366]= 2&#10;OR &#10;[Parameters].[Student Type  2 (copy)_3486349065815097366]= [paid]' />
            </column>
            <column caption='Cohort ' datatype='date' name='[cohort ]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3486349065815461911]' derivation='None' name='[none:Calculation_3486349065815461911:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort ]' derivation='None' name='[none:cohort :ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='CountD' name='[pcva:ctd:student_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[Action (Cohort ,period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_19AB1F224EAE4F15AFFD624CCE4C4BF5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[cohort ]' />
              <groupfilter function='empty-level' member='[period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349065815461911:nk]'>
            <groupfilter function='member' level='[none:Calculation_3486349065815461911:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349065815461911:nk]</column>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[Action (Cohort ,period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:cohort :ok]' />
              <text column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[pcva:ctd:student_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4u0gj0x5s3za142form1xcbgxe].[pcva:ctd:student_id:qk:2]</rows>
        <cols>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='career track funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_funnel' name='federated.1t7sjp212tt1k416pcpm81v8oiiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7sjp212tt1k416pcpm81v8oiiz'>
            <column caption='&apos;Number of Students&apos;' datatype='string' name='[Calculation_263882797816926222]' role='dimension' type='nominal' user:unnamed='career track funnel'>
              <calculation class='tableau' formula='&apos;Number of Students&apos;' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_263882797816926222]' derivation='None' name='[none:Calculation_263882797816926222:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[pcva:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Data Scientist' />
                <alias key='2' value='Data Analyst ' />
                <alias key='3' value='Business Analyst ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1t7sjp212tt1k416pcpm81v8oiiz].[none:action:nk]' direction='DESC' using='[federated.1t7sjp212tt1k416pcpm81v8oiiz].[sum:count:qk]' />
          <filter class='categorical' column='[federated.1t7sjp212tt1k416pcpm81v8oiiz].[none:track:ok]'>
            <groupfilter function='member' level='[none:track:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7sjp212tt1k416pcpm81v8oiiz].[none:track:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t7sjp212tt1k416pcpm81v8oiiz].[sum:count:qk]' />
              <text column='[federated.1t7sjp212tt1k416pcpm81v8oiiz].[pcva:sum:count:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Action: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1t7sjp212tt1k416pcpm81v8oiiz].[none:action:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of students: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1t7sjp212tt1k416pcpm81v8oiiz].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>% from students who&apos;ve enrolled in the track: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1t7sjp212tt1k416pcpm81v8oiiz].[pcva:sum:count:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t7sjp212tt1k416pcpm81v8oiiz].[none:action:nk]</rows>
        <cols>([federated.1t7sjp212tt1k416pcpm81v8oiiz].[none:Calculation_263882797816926222:nk] * [federated.1t7sjp212tt1k416pcpm81v8oiiz].[sum:count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='certificates issued '>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.00xnfn81l9h0ge18sf6e71l0wlc1' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnfn81l9h0ge18sf6e71l0wlc1'>
            <column caption='&apos;Month of Issuance&apos;' datatype='string' name='[Calculation_263882797817241615]' role='dimension' type='nominal' user:unnamed='certificates issued '>
              <calculation class='tableau' formula='&apos;Month of Issuance&apos;' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Course ' />
                <alias key='2' value='Career track' />
              </aliases>
            </column>
            <column-instance column='[certificate_id]' derivation='Count' name='[cnt:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Month' name='[mn:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263882797817241615]' derivation='None' name='[none:Calculation_263882797817241615:nk]' pivot='key' type='nominal' />
            <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[mn:date_issued:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date_issued:ok]' member='1' />
              <groupfilter function='member' level='[mn:date_issued:ok]' member='2' />
              <groupfilter function='member' level='[mn:date_issued:ok]' member='3' />
              <groupfilter function='member' level='[mn:date_issued:ok]' member='4' />
              <groupfilter function='member' level='[mn:date_issued:ok]' member='5' />
              <groupfilter function='member' level='[mn:date_issued:ok]' member='6' />
              <groupfilter function='member' level='[mn:date_issued:ok]' member='7' />
              <groupfilter function='member' level='[mn:date_issued:ok]' member='8' />
              <groupfilter function='member' level='[mn:date_issued:ok]' member='9' />
              <groupfilter function='member' level='[mn:date_issued:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[none:certificate_type:ok]'>
            <groupfilter function='member' level='[none:certificate_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[none:certificate_type:ok]</column>
            <column>[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[mn:date_issued:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[cnt:certificate_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month of issuance: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[mn:date_issued:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of certificates: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[cnt:certificate_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[cnt:certificate_id:qk]</rows>
        <cols>([federated.00xnfn81l9h0ge18sf6e71l0wlc1].[none:Calculation_263882797817241615:nk] / [federated.00xnfn81l9h0ge18sf6e71l0wlc1].[mn:date_issued:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1l4u0gj0x5s3za142form1xcbgxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement ' name='[Student Type  2 (copy)_3486349065815097366]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l4u0gj0x5s3za142form1xcbgxe'>
            <column caption='Student type filter 3' datatype='boolean' name='[Calculation_3486349065815461911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type  2 (copy)_3486349065815097366]= 2&#10;OR &#10;[Parameters].[Student Type  2 (copy)_3486349065815097366]= [paid]' />
            </column>
            <column caption='Cohort ' datatype='date' name='[cohort ]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3486349065815461911]' derivation='None' name='[none:Calculation_3486349065815461911:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort ]' derivation='None' name='[none:cohort :ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349065815461911:nk]'>
            <groupfilter function='member' level='[none:Calculation_3486349065815461911:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349065815461911:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[ctd:student_id:qk]' />
              <text column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[ctd:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:cohort :ok]</rows>
        <cols>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cohort tooltip '>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1l4u0gj0x5s3za142form1xcbgxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4u0gj0x5s3za142form1xcbgxe'>
            <column caption='Tooltip ' datatype='string' name='[Calculation_3486349068628307999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_3486349068628307999]' derivation='None' name='[none:Calculation_3486349068628307999:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>How do you read the cohort analysis table?</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· Each </run>
                <run bold='true' fontcolor='#3dafb8'>cohort</run>
                <run fontcolor='#000000'> represents a group of </run>
                <run bold='true' fontcolor='#3dafb8'>people onboarded in the same month</run>
                <run fontcolor='#3dafb8'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· Every </run>
                <run bold='true' fontcolor='#3dafb8'>row</run>
                <run fontcolor='#000000'> on the table represents a </run>
                <run bold='true' fontcolor='#3dafb8'>different cohort</run>
                <run fontcolor='#3dafb8'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· The </run>
                <run bold='true' fontcolor='#3dafb8'>period</run>
                <run fontcolor='#000000'> represents the</run>
                <run fontcolor='#3dafb8'>Æ </run>
                <run bold='true' fontcolor='#3dafb8'>difference</run>
                <run fontcolor='#000000'> between a </run>
                <run bold='true' fontcolor='#3dafb8'>given month</run>
                <run fontcolor='#000000'> and the </run>
                <run bold='true' fontcolor='#3dafb8'>onboarding month</run>
                <run fontcolor='#3dafb8'>.</run>
                <run fontcolor='#000000'>Æ </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Example: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>A student is onboarded on January 15. The student enters the top and leftmost cell of the table. The student engaged again in February and entered the cell on the first (January) row under period 1. </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' underline='true'>How do you display the retention curves?</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· Make a </run>
                <run bold='true' fontcolor='#3dafb8'>selection</run>
                <run fontcolor='#000000'> on the cohort table </run>
                <run bold='true' fontcolor='#3dafb8'>to display</run>
                <run fontcolor='#000000'> one or more </run>
                <run bold='true' fontcolor='#3dafb8'>retention curves</run>
                <run fontcolor='#3dafb8'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· To select </run>
                <run bold='true' fontcolor='#3dafb8'>cohorts</run>
                <run fontcolor='#3dafb8'>Æ </run>
                <run bold='true' fontcolor='#3dafb8'>not on top of each other</run>
                <run fontcolor='#000000'>, hold the </run>
                <run bold='true' fontcolor='#3dafb8'>Control</run>
                <run fontcolor='#000000'> button on the keyboard and make the selection. The </run>
                <run bold='true' fontcolor='#3dafb8'>percentages</run>
                <run fontcolor='#000000'> on the retention curve display the </run>
                <run bold='true' fontcolor='#3dafb8'>number of people</run>
                <run fontcolor='#000000'> as a fraction of the</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#3dafb8'>first cell</run>
                <run fontcolor='#000000'> in the selected cohort.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_3486349068628307999:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='courses completion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1exr6ji04m8b1c1d1df391ce56ux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 5' caption='Select top or bottom ' datatype='string' folder-name='1. Overview ' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart ' datatype='string' folder-name='1. Overview ' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1exr6ji04m8b1c1d1df391ce56ux'>
            <column caption='Ranking completion rate' datatype='integer' name='[Calculation_127437864332025870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or bottom by completion rate' datatype='boolean' name='[Calculation_127437864332312591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_127437864332025870]&lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a course chart ' datatype='string' name='[Calculation_3486349064000872455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3486349064000872455]' derivation='None' name='[none:Calculation_3486349064000872455:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127437864332025870]' derivation='User' name='[usr:Calculation_127437864332025870:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_127437864332312591]' derivation='User' name='[usr:Calculation_127437864332312591:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1exr6ji04m8b1c1d1df391ce56ux].[Calculation_127437864332025870]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:Calculation_3486349064000872455:nk]'>
            <groupfilter function='member' level='[none:Calculation_3486349064000872455:nk]' member='&quot;Completion Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[usr:Calculation_127437864332312591:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_127437864332312591:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:course_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:completion_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1exr6ji04m8b1c1d1df391ce56ux].[usr:Calculation_127437864332312591:nk:1]</column>
            <column>[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:Calculation_3486349064000872455:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:completion_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Course Title: </run>
                <run bold='true' fontcolor='#59adc4'><![CDATA[<[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:course_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Completion Rate: </run>
                <run bold='true' fontcolor='#59adc4'><![CDATA[<[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:completion_rate:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1exr6ji04m8b1c1d1df391ce56ux].[none:course_title:nk] / [federated.1exr6ji04m8b1c1d1df391ce56ux].[usr:Calculation_127437864332025870:ok])</rows>
        <cols>[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:completion_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='courses minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1exr6ji04m8b1c1d1df391ce56ux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 5' caption='Select top or bottom ' datatype='string' folder-name='1. Overview ' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart ' datatype='string' folder-name='1. Overview ' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1exr6ji04m8b1c1d1df391ce56ux'>
            <column caption='Ranking minutes watched ' datatype='integer' name='[Calculation_127437864161071113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]),[Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or bottom 5 by minutes watched ' datatype='boolean' name='[Calculation_127437864161914890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_127437864161071113]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a course chart ' datatype='string' name='[Calculation_3486349064000872455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3486349064000872455]' derivation='None' name='[none:Calculation_3486349064000872455:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127437864161071113]' derivation='User' name='[usr:Calculation_127437864161071113:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_127437864161914890]' derivation='User' name='[usr:Calculation_127437864161914890:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1exr6ji04m8b1c1d1df391ce56ux].[Calculation_127437864161071113]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:Calculation_3486349064000872455:nk]'>
            <groupfilter function='member' level='[none:Calculation_3486349064000872455:nk]' member='&quot;Overall Minutes Watched&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:course_title:nk]' direction='DESC' using='[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:minutes_watched:qk]' />
          <filter class='categorical' column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[usr:Calculation_127437864161914890:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_127437864161914890:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exr6ji04m8b1c1d1df391ce56ux].[usr:Calculation_127437864161914890:nk:1]</column>
            <column>[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:Calculation_3486349064000872455:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:minutes_watched:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Course Title: </run>
                <run bold='true' fontcolor='#59adc4'><![CDATA[<[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:course_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Minutes Watched: </run>
                <run bold='true' fontcolor='#59adc4'><![CDATA[<[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:minutes_watched:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1exr6ji04m8b1c1d1df391ce56ux].[none:course_title:nk] / [federated.1exr6ji04m8b1c1d1df391ce56ux].[usr:Calculation_127437864161071113:ok])</rows>
        <cols>[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:minutes_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='courses minutes per students  '>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1exr6ji04m8b1c1d1df391ce56ux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 5' caption='Select top or bottom ' datatype='string' folder-name='1. Overview ' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart ' datatype='string' folder-name='1. Overview ' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1exr6ji04m8b1c1d1df391ce56ux'>
            <column caption='Ranking Minutes per Student' datatype='integer' name='[Calculation_127437864326082572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Minutes per Student' datatype='boolean' name='[Calculation_127437864327225357]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_127437864326082572]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a course chart ' datatype='string' name='[Calculation_3486349064000872455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3486349064000872455]' derivation='None' name='[none:Calculation_3486349064000872455:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_per_student]' derivation='Sum' name='[sum:minutes_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127437864326082572]' derivation='User' name='[usr:Calculation_127437864326082572:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_127437864327225357]' derivation='User' name='[usr:Calculation_127437864327225357:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1exr6ji04m8b1c1d1df391ce56ux].[Calculation_127437864326082572]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:Calculation_3486349064000872455:nk]'>
            <groupfilter function='member' level='[none:Calculation_3486349064000872455:nk]' member='&quot;Minutes per Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[usr:Calculation_127437864327225357:nk]'>
            <groupfilter function='member' level='[usr:Calculation_127437864327225357:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exr6ji04m8b1c1d1df391ce56ux].[usr:Calculation_127437864327225357:nk]</column>
            <column>[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:Calculation_3486349064000872455:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:minutes_per_student:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Course Title: </run>
                <run bold='true' fontcolor='#59adc4'><![CDATA[<[federated.1exr6ji04m8b1c1d1df391ce56ux].[none:course_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Minutes Per Student: </run>
                <run bold='true' fontcolor='#59adc4'><![CDATA[<[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:minutes_per_student:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1exr6ji04m8b1c1d1df391ce56ux].[usr:Calculation_127437864326082572:ok] / [federated.1exr6ji04m8b1c1d1df391ce56ux].[none:course_title:nk])</rows>
        <cols>[federated.1exr6ji04m8b1c1d1df391ce56ux].[sum:minutes_per_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exam attempt'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_attempts' name='federated.1nr7plx0lf4szy11jzyjj1xi9nt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr7plx0lf4szy11jzyjj1xi9nt0'>
            <column caption='&apos;Month of Examination&apos;' datatype='string' name='[Calculation_263882797798649858]' role='dimension' type='nominal' user:unnamed='exam attempt'>
              <calculation class='tableau' formula='&apos;Month of Examination&apos;' />
            </column>
            <column caption='&apos;Number of Exams Taken&apos;' datatype='string' name='[Calculation_263882797800243206]' role='dimension' type='nominal' user:unnamed='exam attempt'>
              <calculation class='tableau' formula='&apos;Number of Exams Taken&apos;' />
            </column>
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[cnt:exam_attempt_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
            <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Practice' />
                <alias key='2' value='Course' />
                <alias key='3' value='Carrer Track ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263882797798649858]' derivation='None' name='[none:Calculation_263882797798649858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263882797800243206]' derivation='None' name='[none:Calculation_263882797800243206:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[pcto:cnt:exam_attempt_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[Inclusions (Exam Passed,MONTH(Date Exam Completed))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:exam_passed:ok]' member='0' />
                <groupfilter function='member' level='[none:exam_passed:ok]' member='1' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='1' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='2' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='3' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='4' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='5' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='6' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='7' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='8' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='9' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:exam_category:ok]'>
            <groupfilter function='level-members' level='[none:exam_category:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:exam_category:ok]</column>
            <column>[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[Inclusions (Exam Passed,MONTH(Date Exam Completed))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:exam_passed:ok]' />
              <text column='[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[pcto:cnt:exam_attempt_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month of examination: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[mn:date_exam_completed:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of exams completed with grade</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[ <[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:exam_passed:ok]>]]></run>
                <run bold='true' fontcolor='#000000'>: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[cnt:exam_attempt_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>% from all exams: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[pcto:cnt:exam_attempt_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:Calculation_263882797798649858:nk] / [federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[mn:date_exam_completed:ok])</rows>
        <cols>([federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:Calculation_263882797800243206:nk] * [federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[cnt:exam_attempt_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi students '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Engaged students </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1l4u0gj0x5s3za142form1xcbgxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date  ' datatype='date' folder-name='1. Overview ' name='[Minimum Engagement Date  (copy)_774900679219912704]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date ' datatype='date' folder-name='1. Overview ' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='Free' caption='Student Type ' datatype='integer' folder-name='1. Overview ' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l4u0gj0x5s3za142form1xcbgxe'>
            <column caption='Engagement Date range' datatype='boolean' name='[Calculation_774900679220166657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;= [Parameters].[Parameter 1]&#10;and &#10;[date_engaged]&lt;= [Parameters].[Minimum Engagement Date  (copy)_774900679219912704]' />
            </column>
            <column caption='Student Type Filter ' datatype='boolean' name='[Calculation_774900679235297287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=2&#10;OR &#10;[Parameters].[Parameter 2]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_774900679220166657]' derivation='None' name='[none:Calculation_774900679220166657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900679235297287]' derivation='None' name='[none:Calculation_774900679235297287:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_774900679220166657:nk]'>
            <groupfilter function='member' level='[none:Calculation_774900679220166657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_774900679235297287:nk]'>
            <groupfilter function='member' level='[none:Calculation_774900679235297287:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_774900679220166657:nk]</column>
            <column>[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:Calculation_774900679235297287:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l4u0gj0x5s3za142form1xcbgxe].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Number of engaged students :&#9;</run>
                <run bold='true' fontcolor='#55bef0'><![CDATA[<[federated.1l4u0gj0x5s3za142form1xcbgxe].[ctd:student_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Student type : </run>
                <run bold='true' fontcolor='#59adc4'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Minutes Per Students </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.0xk2p1p023v1cx17tnw3m1wfbul6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk2p1p023v1cx17tnw3m1wfbul6'>
            <column caption='SUM([Minutes Watched])/COUNTD([Student Id])' datatype='real' name='[Calculation_127437864158216200]' role='measure' type='quantitative' user:unnamed='kpi_minutes'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_127437864158216200]' derivation='User' name='[usr:Calculation_127437864158216200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[usr:Calculation_127437864158216200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='minutes watched '>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.0xk2p1p023v1cx17tnw3m1wfbul6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk2p1p023v1cx17tnw3m1wfbul6'>
            <column caption='SUM([Minutes Watched])/COUNT([Student Id])' datatype='real' name='[Calculation_263882797833183249]' role='measure' type='quantitative' user:unnamed='minutes watched '>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNT([student_id])' />
            </column>
            <column caption='&apos;Date Watched&apos;' datatype='string' name='[Calculation_263882797835513875]' role='dimension' type='nominal' user:unnamed='minutes watched '>
              <calculation class='tableau' formula='&apos;Date Watched&apos;' />
            </column>
            <column caption='SUM([Minutes Watched])/COUNT([Student Id])' datatype='real' name='[Calculation_263882797837033493]' role='measure' type='quantitative' user:unnamed='minutes watched '>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNT([student_id])' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_263882797835513875]' derivation='None' name='[none:Calculation_263882797835513875:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_watched]' derivation='Month-Trunc' name='[tmn:date_watched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263882797833183249]' derivation='User' name='[usr:Calculation_263882797833183249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263882797837033493]' derivation='User' name='[usr:Calculation_263882797837033493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[none:paid:ok]'>
            <groupfilter function='level-members' level='[none:paid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[none:paid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[sum:minutes_watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[:Measure Names]' />
              <text column='[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[usr:Calculation_263882797833183249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[:Measure Names]' />
              <text column='[federated.0xk2p1p023v1cx17tnw3m1wfbul6].[usr:Calculation_263882797837033493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xk2p1p023v1cx17tnw3m1wfbul6].[sum:minutes_watched:qk] + [federated.0xk2p1p023v1cx17tnw3m1wfbul6].[usr:Calculation_263882797833183249:qk])</rows>
        <cols>([federated.0xk2p1p023v1cx17tnw3m1wfbul6].[none:Calculation_263882797835513875:nk] / [federated.0xk2p1p023v1cx17tnw3m1wfbul6].[tmn:date_watched:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cohort Engagement '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement ' name='[Student Type  2 (copy)_3486349065815097366]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire Panel (Vertical)' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='10' is-fixed='true' is-scaled='1' param='/Users/ayush/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='11' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Cohort Engagement </run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons (horizontal)' h='9115' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button (navigation)' h='9114' id='14' type-v2='dashboard-object' w='8785' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{81231DC6-7536-4044-B377-014BA1426AEB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9114' id='16' type-v2='dashboard-object' w='8785' x='62079' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D3099527-8FD4-4200-A217-361800B1BA5B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement </caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9114' id='17' type-v2='dashboard-object' w='8785' x='70864' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EC0A2954-3D7E-4600-91A2-25107CA0DFFF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Cohort Engagement </tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#59adc4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#59adc4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9114' id='15' type-v2='dashboard-object' w='8784' x='79649' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A06CD176-2C6A-4772-B2EF-5A857B1126FB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel,</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9114' id='13' type-v2='dashboard-object' w='8785' x='88433' y='3646'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets  (Horizontal )' h='83593' id='88' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone fixed-size='200' friendly-name='Parameters (vertical)' h='79687' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='14641' x='1318' y='17969'>
              <zone fixed-size='42' h='6511' id='108' is-fixed='true' name='cohort tooltip ' show-title='false' w='12445' x='2416' y='19922'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone custom-title='true' friendly-name='Type (parameter)' h='11589' id='93' mode='list' param='[Parameters].[Student Type  2 (copy)_3486349065815097366]' type-v2='paramctrl' w='12445' x='2416' y='26433'>
                <formatted-text>
                  <run>Æ </run>
                  <run bold='true'>Type </run>
                </formatted-text>
              </zone>
              <zone fixed-size='22' h='3907' id='98' is-fixed='true' type-v2='empty' w='12445' x='2416' y='38022'>
              </zone>
              <zone friendly-name='Number of Students (color legend)' h='8464' id='95' name='cohort' pane-specification-id='0' param='[federated.1l4u0gj0x5s3za142form1xcbgxe].[ctd:student_id:qk]' type-v2='color' w='12445' x='2416' y='41929'>
              </zone>
              <zone fixed-size='22' h='3907' id='99' is-fixed='true' type-v2='empty' w='12445' x='2416' y='50393'>
              </zone>
              <zone friendly-name='Cohort Month (color legend)' h='3516' id='97' name='Retention curve' pane-specification-id='1' param='[federated.1l4u0gj0x5s3za142form1xcbgxe].[none:cohort :ok]' type-v2='color' w='12445' x='2416' y='54300'>
              </zone>
            </zone>
            <zone friendly-name='Sheets (vertical)' h='79687' id='90' param='vert' type-v2='layout-flow' w='82717' x='15959' y='17969'>
              <zone friendly-name='retention curve' h='130' id='96' name='Retention curve' show-title='false' w='82717' x='15959' y='17969'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='79548' id='94' name='cohort' show-title='false' w='82717' x='15959' y='18099'>
                <layout-cache cell-count-h='10' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Date'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date ' datatype='date' folder-name='2. Student Engagement ' name='[Maximum Engagement Date   (copy)_3486349064062951434]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date  ' datatype='date' folder-name='2. Student Engagement ' name='[Minimum Engagement Date  (copy)_3486349064062980107]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-16#'>
          <calculation class='tableau' formula='#2022-01-16#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='Free' caption='Student Type  2' datatype='integer' folder-name='2. Student Engagement ' name='[Student Type  (copy)_3486349064063385612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire Panel (Vertical)' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='10' is-fixed='true' is-scaled='1' param='/Users/ayush/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='11' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons (horizontal)' h='9115' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button (navigation)' h='9114' id='14' type-v2='dashboard-object' w='8785' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{81231DC6-7536-4044-B377-014BA1426AEB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9114' id='16' type-v2='dashboard-object' w='8785' x='62079' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D3099527-8FD4-4200-A217-361800B1BA5B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement </caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#59adc4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#59adc4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9114' id='17' type-v2='dashboard-object' w='8785' x='70864' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EC0A2954-3D7E-4600-91A2-25107CA0DFFF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Cohorts Engagement</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9114' id='15' type-v2='dashboard-object' w='8784' x='79649' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A06CD176-2C6A-4772-B2EF-5A857B1126FB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel,</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9114' id='13' type-v2='dashboard-object' w='8785' x='88433' y='3646'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation (horizontal)' h='14323' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone custom-title='true' fixed-size='122' friendly-name='Start (filter)' h='7813' id='77' is-fixed='true' mode='datetime' param='[Parameters].[Minimum Engagement Date  (copy)_3486349064062980107]' type-v2='paramctrl' w='9517' x='2782' y='19271'>
              <formatted-text>
                <run>Start</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='122' friendly-name='End (filter)' h='7813' id='78' is-fixed='true' mode='datetime' param='[Parameters].[Maximum Engagement Date   (copy)_3486349064062951434]' type-v2='paramctrl' w='9517' x='12299' y='19271'>
              <formatted-text>
                <run>End</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Daily View for a Period of Choice (text)' h='7813' id='66' type-v2='text' w='47584' x='21816' y='19271'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>Daily View for a Period of Choice</run>
              </formatted-text>
            </zone>
            <zone fixed-size='380' friendly-name='Navigation buttons (horizontal)' h='7813' id='67' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27818' x='69400' y='19271'>
              <zone friendly-name='Choose dates button (navigation)' h='7812' id='69' type-v2='dashboard-object' w='9297' x='69400' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D3099527-8FD4-4200-A217-361800B1BA5B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Period</caption>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#a0cbe8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose month button (navigation)' h='7812' id='70' type-v2='dashboard-object' w='9297' x='78697' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D3A8EEA-6097-4626-839F-5AA3FA6DEB4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose year button (navigation)' h='7812' id='68' type-v2='dashboard-object' w='9224' x='87994' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{44F53B7F-62E2-4F37-B838-0B80449408B3}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Year</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets (vertical)' h='69270' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99560' x='220' y='30339'>
            <zone friendly-name='Engagement sheet (horizontal)' h='34635' id='74' param='horz' type-v2='layout-flow' w='99560' x='220' y='30339'>
              <zone custom-title='true' fixed-size='122' friendly-name='Type (filter)' h='32031' id='79' is-fixed='true' mode='list' param='[Parameters].[Student Type  (copy)_3486349064063385612]' type-v2='paramctrl' w='9517' x='1684' y='31641'>
                <formatted-text>
                  <run> Type  </run>
                </formatted-text>
              </zone>
              <zone friendly-name='engagement date (sheet)' h='32031' id='76' name='Engagement date ' show-title='false' w='87115' x='11201' y='31641'>
                <layout-cache minheight='151' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet (horizontal)' h='34635' id='75' param='horz' type-v2='layout-flow' w='99560' x='220' y='64974'>
              <zone fixed-size='122' friendly-name='Added space (blank)' h='32031' id='81' is-fixed='true' type-v2='empty' w='9517' x='1684' y='66276'>
              </zone>
              <zone friendly-name='onboarding date (sheet)' h='32031' id='80' name='Onboarding date' show-title='false' w='87115' x='11201' y='66276'>
                <layout-cache minheight='151' minwidth='171' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Month'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Months for Daily View ' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement ' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
          <calculation class='tableau' formula='#2022-04-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column alias='Free' caption='Student Type  2' datatype='integer' folder-name='2. Student Engagement ' name='[Student Type  (copy)_3486349064063385612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire Panel (Vertical)' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='10' is-fixed='true' is-scaled='1' param='/Users/ayush/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='11' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons (horizontal)' h='9115' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button (navigation)' h='9114' id='14' type-v2='dashboard-object' w='8785' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{81231DC6-7536-4044-B377-014BA1426AEB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9114' id='16' type-v2='dashboard-object' w='8785' x='62079' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D3A8EEA-6097-4626-839F-5AA3FA6DEB4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement </caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#59adc4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#59adc4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9114' id='17' type-v2='dashboard-object' w='8785' x='70864' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EC0A2954-3D7E-4600-91A2-25107CA0DFFF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text> Cohorts Engagement</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9114' id='15' type-v2='dashboard-object' w='8784' x='79649' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A06CD176-2C6A-4772-B2EF-5A857B1126FB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel,</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9114' id='13' type-v2='dashboard-object' w='8785' x='88433' y='3646'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation (horizontal)' h='14323' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone custom-title='true' fixed-size='252' h='7813' id='83' is-fixed='true' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='19034' x='2782' y='19271'>
              <formatted-text>
                <run>Select Month</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' friendly-name='Daily View for a Period of Choice (text)' h='7813' id='66' type-v2='text' w='47584' x='21816' y='19271'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>Daily View for &lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>[Parameters].[Parameter 5]</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>&gt; </run>
              </formatted-text>
            </zone>
            <zone fixed-size='380' friendly-name='Navigation buttons (horizontal)' h='7813' id='67' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27818' x='69400' y='19271'>
              <zone friendly-name='Choose dates button (navigation)' h='7812' id='69' type-v2='dashboard-object' w='9297' x='69400' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D3099527-8FD4-4200-A217-361800B1BA5B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Period</caption>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose month button (navigation)' h='7812' id='70' type-v2='dashboard-object' w='9297' x='78697' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D3A8EEA-6097-4626-839F-5AA3FA6DEB4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#59adc4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose year button (navigation)' h='7812' id='68' type-v2='dashboard-object' w='9224' x='87994' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{44F53B7F-62E2-4F37-B838-0B80449408B3}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Year</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets (vertical)' h='69270' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99560' x='220' y='30339'>
            <zone friendly-name='Engagement sheet (horizontal)' h='34635' id='74' param='horz' type-v2='layout-flow' w='99560' x='220' y='30339'>
              <zone custom-title='true' fixed-size='122' friendly-name='Type (filter)' h='32031' id='79' is-fixed='true' mode='list' param='[Parameters].[Student Type  (copy)_3486349064063385612]' type-v2='paramctrl' w='9517' x='1684' y='31641'>
                <formatted-text>
                  <run> Type  </run>
                </formatted-text>
              </zone>
              <zone h='32031' id='82' name='Engagement month' show-title='false' w='87089' x='11201' y='31641'>
                <layout-cache cell-count-w='30' minheight='142' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet (horizontal)' h='34635' id='75' param='horz' type-v2='layout-flow' w='99560' x='220' y='64974'>
              <zone fixed-size='122' friendly-name='Added space (blank)' h='32031' id='81' is-fixed='true' type-v2='empty' w='9517' x='1684' y='66276'>
              </zone>
              <zone h='32031' id='84' name='Onboarding month' show-title='false' w='87112' x='11201' y='66276'>
                <layout-cache cell-count-w='30' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Year'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Free' caption='Student Type  2' datatype='integer' folder-name='2. Student Engagement ' name='[Student Type  (copy)_3486349064063385612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire Panel (Vertical)' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='10' is-fixed='true' is-scaled='1' param='/Users/ayush/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='11' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons (horizontal)' h='9115' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button (navigation)' h='9114' id='14' type-v2='dashboard-object' w='8785' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{81231DC6-7536-4044-B377-014BA1426AEB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9114' id='16' type-v2='dashboard-object' w='8785' x='62079' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{44F53B7F-62E2-4F37-B838-0B80449408B3}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement </caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#59adc4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#59adc4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9114' id='17' type-v2='dashboard-object' w='8785' x='70864' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EC0A2954-3D7E-4600-91A2-25107CA0DFFF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Cohorts Engagement  </tooltip-text>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9114' id='15' type-v2='dashboard-object' w='8784' x='79649' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A06CD176-2C6A-4772-B2EF-5A857B1126FB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel,</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9114' id='13' type-v2='dashboard-object' w='8785' x='88433' y='3646'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation (horizontal)' h='14323' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone fixed-size='252' h='7813' id='87' is-fixed='true' type-v2='empty' w='19034' x='2782' y='19271'>
            </zone>
            <zone forceUpdate='true' friendly-name='Daily View for a Period of Choice (text)' h='7813' id='66' type-v2='text' w='47584' x='21816' y='19271'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>Daily View for a Year of Choice</run>
              </formatted-text>
            </zone>
            <zone fixed-size='380' friendly-name='Navigation buttons (horizontal)' h='7813' id='67' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27818' x='69400' y='19271'>
              <zone friendly-name='Choose dates button (navigation)' h='7812' id='69' type-v2='dashboard-object' w='9297' x='69400' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D3099527-8FD4-4200-A217-361800B1BA5B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Period</caption>
                    <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose month button (navigation)' h='7812' id='70' type-v2='dashboard-object' w='9297' x='78697' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D3A8EEA-6097-4626-839F-5AA3FA6DEB4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose year button (navigation)' h='7812' id='68' type-v2='dashboard-object' w='9224' x='87994' y='19271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{44F53B7F-62E2-4F37-B838-0B80449408B3}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Year</caption>
                    <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#59adc4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets (vertical)' h='69270' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99560' x='220' y='30339'>
            <zone friendly-name='Engagement sheet (horizontal)' h='34635' id='74' param='horz' type-v2='layout-flow' w='99560' x='220' y='30339'>
              <zone custom-title='true' fixed-size='122' friendly-name='Type (filter)' h='32031' id='79' is-fixed='true' mode='list' param='[Parameters].[Student Type  (copy)_3486349064063385612]' type-v2='paramctrl' w='9517' x='1684' y='31641'>
                <formatted-text>
                  <run> Type  </run>
                </formatted-text>
              </zone>
              <zone h='32031' id='85' name='Engagement year' show-title='false' w='87107' x='11201' y='31641'>
                <layout-cache cell-count-w='10' minheight='142' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet (horizontal)' h='34635' id='75' param='horz' type-v2='layout-flow' w='99560' x='220' y='64974'>
              <zone fixed-size='122' friendly-name='Added space (blank)' h='32031' id='81' is-fixed='true' type-v2='empty' w='9517' x='1684' y='66276'>
              </zone>
              <zone h='32031' id='86' name='Onboarding year' show-title='false' w='87112' x='11201' y='66276'>
                <layout-cache cell-count-w='10' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exams and Certificates '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_certificates' name='federated.00xnfn81l9h0ge18sf6e71l0wlc1' />
        <datasource caption='student_exam_attempts' name='federated.1nr7plx0lf4szy11jzyjj1xi9nt0' />
      </datasources>
      <datasource-dependencies datasource='federated.00xnfn81l9h0ge18sf6e71l0wlc1'>
        <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Course ' />
            <alias key='2' value='Career track' />
          </aliases>
        </column>
        <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nr7plx0lf4szy11jzyjj1xi9nt0'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Carrer Track ' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire Panel (Vertical)' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='10' is-fixed='true' is-scaled='1' param='/Users/ayush/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='11' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Exams and Certificates </run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons (horizontal)' h='9115' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button (navigation)' h='9114' id='14' type-v2='dashboard-object' w='8785' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{81231DC6-7536-4044-B377-014BA1426AEB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9114' id='16' type-v2='dashboard-object' w='8785' x='62079' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D3099527-8FD4-4200-A217-361800B1BA5B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement </caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9114' id='17' type-v2='dashboard-object' w='8785' x='70864' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EC0A2954-3D7E-4600-91A2-25107CA0DFFF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Cohort Engagement </tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9114' id='15' type-v2='dashboard-object' w='8784' x='79649' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A06CD176-2C6A-4772-B2EF-5A857B1126FB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel,</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#56bfc7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#56bfc7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9114' id='13' type-v2='dashboard-object' w='8785' x='88433' y='3646'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='83593' id='111' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone h='83593' id='112' param='vert' type-v2='layout-flow' w='49780' x='220' y='16016'>
              <zone fixed-size='150' h='20573' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='49780' x='220' y='16016'>
                <zone h='19531' id='115' mode='radiolist' name='exam attempt' param='[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:exam_category:ok]' type-v2='filter' w='13177' x='513' y='16537'>
                </zone>
                <zone h='19531' id='116' name='exam attempt' pane-specification-id='1' param='[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:exam_passed:ok]' type-v2='color' w='14641' x='13690' y='16537'>
                </zone>
              </zone>
              <zone h='63020' id='114' name='exam attempt' show-title='false' w='49780' x='220' y='36589'>
                <layout-cache cell-count-h='10' minwidth='201' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='83593' id='118' param='vert' type-v2='layout-flow' w='49780' x='50000' y='16016'>
              <zone fixed-size='150' h='19531' id='121' is-fixed='true' param='horz' type-v2='layout-flow' w='49780' x='50000' y='16016'>
                <zone h='19531' id='120' mode='radiolist' name='certificates issued ' param='[federated.00xnfn81l9h0ge18sf6e71l0wlc1].[none:certificate_type:ok]' type-v2='filter' w='13177' x='50000' y='16016'>
                </zone>
                <zone h='19531' id='125' type-v2='empty' w='24597' x='63177' y='16016'>
                </zone>
                <zone h='19531' id='122' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12006' x='87774' y='16016'>
                  <zone h='9765' id='123' type-v2='dashboard-object' w='12005' x='87775' y='16016'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A06CD176-2C6A-4772-B2EF-5A857B1126FB}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Certificate Issued </caption>
                        <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#56bfc7' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9766' id='124' type-v2='dashboard-object' w='12005' x='87775' y='25781'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{31CCA52B-5F4C-4AE1-894E-6CC403CE81C5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Career Track Funnel </caption>
                        <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#d4d4d4' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#818b91' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='64062' id='119' name='certificates issued ' show-title='false' w='49780' x='50000' y='35547'>
                <layout-cache minheight='142' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exams and Funnel '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_exam_attempts' name='federated.1nr7plx0lf4szy11jzyjj1xi9nt0' />
        <datasource caption='career_track_funnel' name='federated.1t7sjp212tt1k416pcpm81v8oiiz' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr7plx0lf4szy11jzyjj1xi9nt0'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Carrer Track ' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t7sjp212tt1k416pcpm81v8oiiz'>
        <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Data Scientist' />
            <alias key='2' value='Data Analyst ' />
            <alias key='3' value='Business Analyst ' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire Panel (Vertical)' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='10' is-fixed='true' is-scaled='1' param='/Users/ayush/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='11' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Exams and Funnel </run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons (horizontal)' h='9115' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button (navigation)' h='9114' id='14' type-v2='dashboard-object' w='8785' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{81231DC6-7536-4044-B377-014BA1426AEB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9114' id='16' type-v2='dashboard-object' w='8785' x='62079' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D3099527-8FD4-4200-A217-361800B1BA5B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement </caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9114' id='17' type-v2='dashboard-object' w='8785' x='70864' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EC0A2954-3D7E-4600-91A2-25107CA0DFFF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Cohort Engagement </tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9114' id='15' type-v2='dashboard-object' w='8784' x='79649' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{31CCA52B-5F4C-4AE1-894E-6CC403CE81C5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel,</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#56bfc7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#56bfc7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9114' id='13' type-v2='dashboard-object' w='8785' x='88433' y='3646'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='83593' id='111' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone h='83593' id='112' param='vert' type-v2='layout-flow' w='49780' x='220' y='16016'>
              <zone fixed-size='150' h='19531' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='49780' x='220' y='16016'>
                <zone h='19531' id='115' mode='radiolist' name='exam attempt' param='[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:exam_category:ok]' type-v2='filter' w='13177' x='220' y='16016'>
                </zone>
                <zone h='19531' id='116' name='exam attempt' pane-specification-id='1' param='[federated.1nr7plx0lf4szy11jzyjj1xi9nt0].[none:exam_passed:ok]' type-v2='color' w='14641' x='13397' y='16016'>
                </zone>
              </zone>
              <zone h='64060' id='114' name='exam attempt' show-title='false' w='49780' x='220' y='35547'>
                <layout-cache cell-count-h='10' minwidth='201' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='83593' id='118' param='vert' type-v2='layout-flow' w='49780' x='50000' y='16016'>
              <zone fixed-size='150' h='19531' id='121' is-fixed='true' param='horz' type-v2='layout-flow' w='49780' x='50000' y='16016'>
                <zone h='19531' id='127' mode='radiolist' name='career track funnel' param='[federated.1t7sjp212tt1k416pcpm81v8oiiz].[none:track:ok]' type-v2='filter' w='13177' x='50000' y='16016'>
                </zone>
                <zone h='19531' id='125' type-v2='empty' w='24597' x='63177' y='16016'>
                </zone>
                <zone h='19531' id='122' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12006' x='87774' y='16016'>
                  <zone h='9765' id='123' type-v2='dashboard-object' w='12005' x='87775' y='16016'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A06CD176-2C6A-4772-B2EF-5A857B1126FB}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Certificate Issued </caption>
                        <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#d4d4d4' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#818b91' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9766' id='124' type-v2='dashboard-object' w='12005' x='87775' y='25781'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{31CCA52B-5F4C-4AE1-894E-6CC403CE81C5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Career Track Funnel </caption>
                        <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#56bfc7' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='64060' id='126' name='career track funnel' show-title='false' w='49780' x='50000' y='35547'>
                <layout-cache cell-count-h='5' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date  ' datatype='date' folder-name='1. Overview ' name='[Minimum Engagement Date  (copy)_774900679219912704]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date ' datatype='date' folder-name='1. Overview ' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='Free' caption='Student Type ' datatype='integer' folder-name='1. Overview ' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
        <column alias='Bottom 5' caption='Select top or bottom ' datatype='string' folder-name='1. Overview ' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
          <calculation class='tableau' formula='&quot;asc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
          <members>
            <member alias='Top 5' value='&quot;desc&quot;' />
            <member alias='Bottom 5' value='&quot;asc&quot;' />
          </members>
        </column>
        <column caption='Select a Course Chart ' datatype='string' folder-name='1. Overview ' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
          <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
          <members>
            <member value='&quot;Overall Minutes Watched&quot;' />
            <member value='&quot;Minutes per Student&quot;' />
            <member value='&quot;Completion Rate &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire Panel (Vertical)' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='9115' id='10' is-fixed='true' is-scaled='1' param='/Users/ayush/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9115' id='11' is-fixed='true' type-v2='text' w='40117' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='660' friendly-name='Navigation buttons (horizontal)' h='9115' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43924' x='53294' y='3646'>
              <zone friendly-name='Overview button (navigation)' h='9114' id='14' type-v2='dashboard-object' w='8785' x='53294' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{81231DC6-7536-4044-B377-014BA1426AEB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#59adc4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#59adc4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9114' id='16' type-v2='dashboard-object' w='8785' x='62079' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D3099527-8FD4-4200-A217-361800B1BA5B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement </caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9114' id='17' type-v2='dashboard-object' w='8785' x='70864' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EC0A2954-3D7E-4600-91A2-25107CA0DFFF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Cohort Engagement </tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9114' id='15' type-v2='dashboard-object' w='8784' x='79649' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A06CD176-2C6A-4772-B2EF-5A857B1126FB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel,</tooltip-text>
                    <button-caption-font-style fontcolor='#818b91' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9114' id='13' type-v2='dashboard-object' w='8785' x='88433' y='3646'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='155' friendly-name='KPIs (horizontal)' h='22786' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='16016'>
            <zone fixed-size='220' friendly-name='Filters (vertical)' h='16276' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16105' x='2782' y='19271'>
              <zone custom-title='true' friendly-name='Student type (filter)' h='4557' id='27' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14641' x='3514' y='20573'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Type </run>
                </formatted-text>
              </zone>
              <zone custom-title='true' friendly-name='Start (filter)' h='4557' id='26' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14641' x='3514' y='25130'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold'>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' friendly-name='End (filter)' h='4558' id='25' mode='datetime' param='[Parameters].[Minimum Engagement Date  (copy)_774900679219912704]' type-v2='paramctrl' w='14641' x='3514' y='29687'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold'>End</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='1146' friendly-name='Images and KPIs (horizontal)' h='16276' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78331' x='18887' y='19271'>
              <zone friendly-name='engaged students.png (image)' h='16276' id='21' is-scaled='1' param='/Users/ayush/Downloads/images/engaged students.png' type-v2='bitmap' w='13104' x='18887' y='19271'>
              </zone>
              <zone friendly-name='kpi students (sheet)' h='16276' id='24' name='kpi students ' w='13104' x='31991' y='19271'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='73' type-h='cell' type-w='cell' />
              </zone>
              <zone friendly-name='minutes watched.png (image)' h='16276' id='22' is-scaled='1' param='/Users/ayush/Downloads/images/minutes watched.png' type-v2='bitmap' w='13031' x='45095' y='19271'>
              </zone>
              <zone friendly-name='kpi minutes (sheet)' h='16276' id='28' name='kpi_minutes' w='13031' x='58126' y='19271'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='73' type-h='cell' type-w='cell' />
              </zone>
              <zone friendly-name='certificates issued.png (image)' h='16276' id='23' is-scaled='1' param='/Users/ayush/Downloads/images/certificates issued.png' type-v2='bitmap' w='13030' x='71157' y='19271'>
              </zone>
              <zone friendly-name='kpi certificates (sheet)' h='16276' id='29' name='KPI_CERTIFICATE' w='13031' x='84187' y='19271'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='73' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='513' friendly-name='Course metrics and ratings (horizontal)' h='60807' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='38802'>
            <zone fixed-size='960' friendly-name='Course metrics - title, filters, and sheets (vertical)' h='60807' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='67642' x='220' y='38802'>
              <zone fixed-size='52' forceUpdate='true' friendly-name='Course Metrics (text)' h='7813' id='35' is-fixed='true' type-v2='text' w='63250' x='2782' y='42057'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Course metrics</run>
                </formatted-text>
              </zone>
              <zone fixed-size='453' friendly-name='Filters and sheets (horizontal)' h='45182' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='63250' x='2782' y='49870'>
                <zone fixed-size='210' friendly-name='Filters (vertical)' h='45182' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='15373' x='2782' y='49870'>
                  <zone custom-title='true' friendly-name='Select Chart (filter)' h='11589' id='54' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13909' x='3514' y='51172'>
                    <formatted-text>
                      <run>Select a  Chart </run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' friendly-name='Choose Option (filter)' h='9115' id='42' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13909' x='3514' y='62761'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Bold'>Choose</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='courses minutes (sheet)' h='45182' id='58' name='courses minutes' show-title='false' w='47731' x='18155' y='49870'>
                  <layout-cache cell-count-h='5' minwidth='261' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='courses minutes per student (sheet)' h='45182' id='59' name='courses minutes per students  ' show-title='false' w='73' x='65886' y='49870'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='courses completion rate (sheet)' h='45182' id='60' name='courses completion rate' show-title='false' w='73' x='65959' y='49870'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='406' friendly-name='Course ratings – title and sheet (vertical)' h='60807' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='31918' x='67862' y='38802'>
              <zone fixed-size='52' forceUpdate='true' friendly-name='Course Ratings (text)' h='7813' id='36' is-fixed='true' type-v2='text' w='27526' x='69692' y='42057'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Course Ratings </run>
                </formatted-text>
              </zone>
              <zone friendly-name='course ratings (sheet)' h='45182' id='46' name='Course rating' show-title='false' w='27526' x='69692' y='49870'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
